contents:
  source: data:,net.bridge.bridge-nf-call-ip6tables%20%3D%201%0Anet.bridge.bridge-nf-call-iptables%20%3D%201%0Anet.bridge.bridge-nf-call-arptables%20%3D%201%0A
  verification: {}
filesystem: root
mode: 420
path: /etc/sysctl.d/bridge.conf
